<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=0.7, 
user-scalable=no">
  <head>
    <style>
      .bg {
        background-image: url("avatar.png");
        background-color: rgb(240,117,1);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right bottom;
        background-size: contain;
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        filter: blur(5px);
        opacity: .3;
      }

      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        min-width: 350px;
        border-radius: 15px;
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
      }

      .center {
        margin-left: auto;
        margin-right: auto;
        width: 196px;
        height: 196px;
      }

      .logos{
        background: rgb(0, 0, 0, 0.1);
        border-radius: 55px;
        width: fit-content;
        padding: px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
      }

      img{
        height: 64px;
        margin: 15px 20px 15px 20px;
      }

    </style>
  </head>

  <body style="background: rgb(240,117,1);">

    <div class="bg">
    </div>

    <div class="outer">
      <div class="middle">
        <div class="inner">

          <div class="center" style="margin-top: 30px;">
            <img src="avatar2.png" style="border-radius: 256px;width: 196px;height: 196px; margin: 0px;">
          </div>

          <p align="middle" style="font-size: 35px; font-family: Arial; margin: 30px;">Aleyyul.Ala</p>

          <div class="logos" align="center">
            <a href="https://github.com/aleyyulala">
              <img src="github.png"></a>

            <a href="https://www.linkedin.com/in/ali-yildiz-5531a5285/">
              <img src="linkedin.png"></a>

            <a href="https://t.me/aleyyulala">
              <img src="telegram.png"></a>

            <br>

            <a href="https://forum.xda-developers.com/m/negron-show.8946969/">
              <img src="xda.png"></a>

            <a href="https://web.ggather.com/negronnshow/hesaplar">
              <img src="gg.png"></a>

            <a href="https://open.spotify.com/user/wfaaoneudnfylspztf0v8haou">
              <img src="spotify.png"></a>

          </div>

          <p align="middle" style="font-size: 15px; font-family: Arial; margin: 30px;">MOBILE <a href="https://github.com/ilhan-athn7/ilhan-athn7/tree/gh_pages" style="color: gray;">OS</a></p>

        </div>
      </div>
    </div>

  </body>
</html>
